{
  "name": "frontend-tracker",
  "version": "1.0.0",
  "description": "frontend for creating a tracking id",
  "main": "src/trackinglogger.ts",
  "typings": "dist/trackinglogger.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "start:dev": "webpack-dev-server",
    "build": "npm run build:types && npm run bundle",
    "build:types": "tsc --emitDeclarationOnly",
    "bundle": "webpack"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "tracker"
  ],
  "author": "akoserwa",
  "license": "ISC",
  "dependencies": {
    "guid-typescript": "^1.0.9"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
